<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="900.0" maxWidth="700.0" minHeight="900.0" minWidth="700.0" prefHeight="900.0" prefWidth="700.0" styleClass="background_charcoal" stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="robot_controller.Controller_fx">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <VBox layoutX="15.0" layoutY="15.0" prefHeight="200.0" prefWidth="100.0" styleClass="background_white" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <VBox prefHeight="550.0" prefWidth="100.0">
               <children>
                  <Pane prefHeight="535.0" prefWidth="660.0">
                     <children>
                        <Label fx:id="label_video" layoutX="275.0" layoutY="258.0" text="No Video Feed" />
                        <Pane fx:id="pane_video_feed" prefHeight="535.0" prefWidth="660.0" visible="false">
                           <children>
                              <ImageView fx:id="image_view_video_feed" fitHeight="535.0" fitWidth="660.0">
                                 <image>
                                    <Image url="@images/hallway.jpg" />
                                 </image>
                              </ImageView>
                              <Button fx:id="btn_make_video_larger" layoutX="9.0" layoutY="493.0" mnemonicParsing="false" onMousePressed="#change_video_size" text="+" />
                              <Button fx:id="btn_make_video_smaller" disable="true" layoutX="47.0" layoutY="493.0" mnemonicParsing="false" onMousePressed="#change_video_size" text="-" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children></VBox>
            <VBox prefHeight="250.0" prefWidth="100.0">
               <children>
                  <VBox maxHeight="100.0" minHeight="150.0" prefHeight="100.0" prefWidth="560.0" styleClass="vbox_display">
                     <children>
                        <HBox prefWidth="200.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="115.0">
                                 <children>
                                    <ImageView fx:id="indicator_forwards" layoutX="11.0" layoutY="9.0" visible="false">
                                       <image>
                                          <Image url="@images/indicator_forwards.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="indicator_backwards" layoutX="11.0" layoutY="9.0" visible="false">
                                       <image>
                                          <Image url="@images/indicator_backwards.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefWidth="175.0">
                                 <children>
                                    <ImageView fx:id="indicator_left" layoutX="11.0" layoutY="14.0" visible="false">
                                       <image>
                                          <Image url="@images/indicator_left.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="indicator_right" layoutX="11.0" layoutY="14.0" visible="false">
                                       <image>
                                          <Image url="@images/indicator_right.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane fx:id="pane_temperature" prefHeight="143.0" prefWidth="139.0" visible="false">
                                 <children>
                                    <Label layoutX="37.0" layoutY="13.0" text="Current" />
                                    <Label fx:id="label_temperature" layoutX="39.0" layoutY="81.0" text="Label" />
                                    <Label layoutX="20.0" layoutY="31.0" text="Temperature" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="143.0" prefWidth="108.0">
                                 <children>
                                    <Line fx:id="line_claw_top" endX="60.0" layoutX="10.0" layoutY="80.0" strokeWidth="3.0">
                                       <rotationAxis>
                                          <Point3D x="50.0" z="1.0" />
                                       </rotationAxis>
                                    </Line>
                                    <Line fx:id="line_claw_bottom" endX="60.0" layoutX="10.0" layoutY="80.0" strokeWidth="3.0" />
                                    <Label layoutX="27.0" layoutY="3.0" text="Claw" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="143.0" prefWidth="145.0">
                                 <children>
                                    <Line fx:id="line_arm" endX="115.0" layoutX="5.0" layoutY="125.0" strokeWidth="3.0" />
                                    <Label layoutX="48.0" layoutY="4.0" text="Arm" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children></VBox>
                  <HBox maxHeight="175.0" minHeight="175.0" prefHeight="175.0" prefWidth="200.0">
                     <children>
                        <VBox maxWidth="125.0" minWidth="125.0" prefHeight="200.0" prefWidth="100.0" styleClass="speed_vbox">
                           <children>
                              <Button fx:id="btn_speed_slow" minWidth="95.0" mnemonicParsing="false" onMousePressed="#move_forwards_or_backwards" onMouseReleased="#move_forwards_or_backwards" text="Slow">
                                 <VBox.margin>
                                    <Insets bottom="1.0" top="1.0" />
                                 </VBox.margin></Button>
                              <Button fx:id="btn_speed_medium" minWidth="95.0" mnemonicParsing="false" onMousePressed="#move_forwards_or_backwards" onMouseReleased="#move_forwards_or_backwards" text="Medium">
                                 <VBox.margin>
                                    <Insets bottom="1.0" top="1.0" />
                                 </VBox.margin></Button>
                              <Button fx:id="btn_speed_fast" minWidth="95.0" mnemonicParsing="false" onMousePressed="#move_forwards_or_backwards" onMouseReleased="#move_forwards_or_backwards" text="Fast">
                                 <VBox.margin>
                                    <Insets bottom="1.0" top="1.0" />
                                 </VBox.margin></Button>
                              <ToggleButton minWidth="95.0" mnemonicParsing="false" onAction="#toggle_reverse" text="Reverse">
                                 <VBox.margin>
                                    <Insets bottom="1.0" top="1.0" />
                                 </VBox.margin></ToggleButton>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                        <VBox maxWidth="100.0" minWidth="100.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="btn_claw_open" minWidth="70.0" mnemonicParsing="false" onMousePressed="#claw_open_or_close" text="Open" />
                              <Label text="Claw">
                                 <VBox.margin>
                                    <Insets bottom="25.0" left="15.0" right="15.0" top="25.0" />
                                 </VBox.margin>
                              </Label>
                              <Button fx:id="btn_claw_close" minWidth="70.0" mnemonicParsing="false" onMousePressed="#claw_open_or_close" text="Close" />
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <VBox minWidth="-Infinity" prefHeight="175.0" prefWidth="111.0">
                           <children>
                              <ToggleButton minWidth="70.0" mnemonicParsing="false" onAction="#toggle_video" prefHeight="36.0" prefWidth="65.0" text="Video">
                                 <VBox.margin>
                                    <Insets left="20.0" right="15.0" top="30.0" />
                                 </VBox.margin>
                              </ToggleButton>
                              <Button mnemonicParsing="false" onMousePressed="#get_current_temperature" prefHeight="36.0" prefWidth="87.0" text="Get Temp">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Slider fx:id="slider_arm" blockIncrement="1.0" max="90.0" onMouseDragged="#change_arm_angle" orientation="VERTICAL" prefHeight="155.0" prefWidth="80.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                 </padding>
                              </Slider>
                              <Label text="Arm">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="22.0" right="15.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <HBox maxWidth="200.0" minWidth="175.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Turn">
                                       <VBox.margin>
                                          <Insets left="55.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="btn_turn_left" mnemonicParsing="false" onMousePressed="#turn_left_or_right" onMouseReleased="#turn_left_or_right">
                                             <styleClass>
                                                <String fx:value="button-arrow" />
                                                <String fx:value="button-left" />
                                             </styleClass>
                                          </Button>
                                          <Button fx:id="btn_turn_right" mnemonicParsing="false" onMousePressed="#turn_left_or_right" onMouseReleased="#turn_left_or_right">
                                             <styleClass>
                                                <String fx:value="button-arrow" />
                                                <String fx:value="button-right" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
